<!DOCTYPE html>
<html><head><meta charset="utf-8"><style>
	/* behavior */
	body {margin:8px; overflow-y:hidden; white-space:nowrap;}
	body {-webkit-app-region:drag;} .expando_input, button {-webkit-app-region:no-drag;}
	#body {display:inline-block;}
	
	/* element defn */
	.expando_input {display:table-cell;}

	/* style */
	p {margin:0;}
	body, button, .expando_input {background-color:#222; color:white; font-family:Monaco,monospace; font-size:12px; outline:none;}
	button {cursor:pointer; border:1px solid #464c54;}
	.tagstr {color:#0ff;}
	.warning {background-color:#b00; color:#ffd700; margin:0 auto 6px; padding:0 1em;}
</style></head><script>
	var gui = require('nw.gui')
	var m = require('moment')
	var $ = require('jquery')
	var Window = gui.Window.get()

	Array.prototype.rand = function(){return this[Math.floor(Math.random()*this.length)]}
	var W = document.write.bind(document)
	var print = function(){process.stdout.write(Array.prototype.slice.call(arguments).join(' ')+'\n')}
	$.prototype.focus_end = function(){var t = document.createRange(); t.selectNodeContents(this[0]); t.collapse(false); var u = window.getSelection(); u.removeAllRanges(); u.addRange(t)}
	String.prototype.b64 = function(){return window.btoa(unescape(encodeURIComponent(this)))}
	String.prototype.unb64 = function(){return decodeURIComponent(escape(window.atob(this)))}

	var submit_text = ["tag ALL the times","what if this was tags?","that's all, folks","one does not simply tag their time","you don't say","(╯°□°）╯︵ ┻━┻"]

	var time = parseInt(gui.App.argv[0])
	var last_doing = gui.App.argv[1]&&gui.App.argv[1].replace(/␣/g,' ')
	var late = time + 10 <= m()/1000 && 'Oh dear, this popup is '+Math.round(m()/1000-time)+' seconds late.'
</script><body><div id='body'>
	<script>if (late) W('<div style="width:100%"><div class="warning" style="width:'+late.length*1.06+'ex"><p>'+late+'</p></div></div>')</script>
	<p>It's tag time! What are you doing RIGHT NOW (<script>W(m(time*1000).format('HH:mm:ss'))</script>)?</p>
	<script>if (last_doing) W('<p>Ditto (<span class="tagstr">"</span>) to repeat prev tags: <span class="tagstr">'+last_doing+'</span></p>')</script>
	<div style="margin:5px"><div id=tag_in class="expando_input tagstr" contenteditable="true"></div></div>
	<button id=tag_btn class=""><script>W(Math.random()<0.5? 'submit' : submit_text.rand())</script></button>
</div></body></html><script>
	$('#tag_in').focus()

	$('#tag_in').on('click',function(e){e.stopPropagation()})
	$(document).on('click',function(e){$('#tag_in').focus_end()})

	var output_and_close = function(){var t; print((t=$('#tag_in').text())==='"'? last_doing : t); Window.close()}

	$('#tag_in').keypress(function(e){if (e.which == 13) output_and_close()})
	$('#tag_btn').on('click',output_and_close)

	var t = new gui.Menu({type:'menubar'}); t.createMacBuiltin('TagTime'); Window.menu = t
	var x;var y; Window.resizeTo(x=$('#body').width()+16,y=$('body').height()+16)
	Window.moveTo(Math.round((window.screen.width-x)/2),Math.round((window.screen.height-y)/2))
	Window.setResizable(false)

	$(document).ready(function(){setTimeout(function(){new Audio('loud-ding.wav').play(); Window.show(); Window.focus()},200)})
</script>