<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
<style>
	/* behavior */
	body {margin:8px; overflow-y:hidden; white-space:nowrap;}
	body {-webkit-app-region:drag;} .expando_input, button {-webkit-app-region:no-drag;}
	#body {display:inline-block;}
	
	/* element defn */
	.expando_input {display:table-cell;}

	/* style */
	p {margin:0;}
	body, button, .expando_input {background-color:#222; color:#fff; font-family:Monaco,monospace; font-size:12px; outline:none;}
	button {background-color:#333; border:1px solid #666; cursor:pointer;}
	button.inline {margin:-1px -3px; padding:0 2px;}
	.tagstr {color:#0ff;}
	.warning {background-color:#b00; color:#ffd700; margin:0 -100% 4px; padding:0 100%; text-align: center;}
	.warning_outer {max-width:100%; overflow-x:hidden; margin:0 -8px; padding:0 8px;}
</style></head><script>
	var gui = require('nw.gui')
	var m = require('moment')
	var win = gui.Window.get()
	var jquery = require('jquery'); var $ = function(v){return jquery(v,document)}
	var exec = require('child_process').exec

	var W = document.write.bind(document)
	var print = function(){process.stdout.write(Array.prototype.slice.call(arguments).join(' ')+'\n')}
	var c_log = function(){console.log.apply(console,arguments); window.__ = arguments[arguments.length-1]}
	jquery.prototype.focus_end = function(){var t = document.createRange(); t.selectNodeContents(this[0]); t.collapse(false); var u = window.getSelection(); u.removeAllRanges(); u.addRange(t)}

	var time = global.ping_args.time
	var last_doing = global.ping_args.last_doing
	var late = time + 10 <= m()/1000
</script><body><div id='body'>
	<script>if (late) W('<div class="warning_outer"><div class="warning">!! this ping is '+Math.round(m()/1000-time)+' seconds late !!</div></div>')</script>
	<p>It's tag time! What are you doing RIGHT NOW (<script>W(m(time*1000).format('HH:mm:ss'))</script>)?</p>
	<script>if (last_doing) W('<p>Ditto <button id=ditto class="inline">(<span class="tagstr">"</span>)</button> to repeat prev tags: <span class="tagstr">'+last_doing+'</span></p>')</script>
	<div style="margin:5px"><div id=tags class="expando_input tagstr" contenteditable="true"></div></div>
</div></body></html><script>
	var L = function(a,b){a = 'IDS_'+a+'_MAC'; return b? nwDispatcher.getNSStringFWithFixup(a,b) :nwDispatcher.getNSStringWithFixup(a)}
	var menu = function(args,v){var r = args? new gui.Menu(args) : new gui.Menu(); v.forEach(function(v){
		var t = {label:v[0]}
		if (v[1]) {t.modifiers = v[1].split('').slice(0,-1).map(function(v){return v.replace(/⌘/g,'cmd').replace(/⇧/g,'shift').replace(/⌥/g,'alt').replace(/\^/g,'ctrl')}).join('-'); t.key = v[1].slice(-1)[0]}
		if (typeof(v[2])==='string') t.selector = v[2]; else if (typeof(v[2])==='function') t.click = v[2]; else t.submenu = v[2]
		r.append(new gui.MenuItem(t))
	}); return r}

	var output_and_close = function(v){v=v||$('#tags').text(); win.hide(); win.close(); win.ping_cb(null,(v==='"'? last_doing : v).trim().split(/\s+/).join(' '))}

	$(document).ready(function(){
		$('#tags').focus()
		$(document).on('click',function(e){$('#tags').focus_end()})
		$('#tags').on('click',function(e){e.stopPropagation()})

		$('#tags').keypress(function(e){if (e.which===13) output_and_close()}) // enter key
		$('#ditto').on('click',function(){output_and_close('"')})

		$(document).mouseenter(function(){win.show(); win.focus()})

		win.menu = menu({type:'menubar'},[
			['',0,menu(0,[
				['Cancel','⎋','performClose:'],
				['Cancel','⌘w','performClose:'],
				['Cancel','⌘q','performClose:'],
				['DevTools','⌘⌥i',function(){win.isDevToolsOpen()? win.closeDevTools() : win.showDevTools()}],
				])],
			[L('EDIT_MENU'),0,menu(0,[
				[L('EDIT_UNDO'), '⌘z', 'undo:'],
				[L('EDIT_REDO'), '⌘⇧z', 'redo:'],
				[L('CUT'), '⌘x', 'cut:'],
				[L('COPY'), '⌘c', 'copy:'],
				[L('PASTE'), '⌘v', 'paste:'],
				[L('EDIT_SELECT_ALL'), '⌘a', 'selectAll:'],
				])],
			])
		$(document).keyup(function(e){if (e.keyCode===27) win.close()})
		var x;var y; win.resizeTo(x=$('#body').width()+16,y=$('#body').height()+16)
		win.moveTo(Math.round((window.screen.width-x)/2),Math.round((window.screen.height-y)/2))
		win.setResizable(false)

		new Audio(global.ping_args.ping_sound).play()
		setTimeout(function(){win.show(); win.focus()},200)
	})
</script>