<!-- {
	// resizable:false,
		'always-on-top':true,
		'auto-hide-menu-bar':true, 'skip-taskbar':true,
	frame:false,
	fullscreen:false,
	unique:true,
	} -->
<!DOCTYPE html><html><head><meta charset="utf-8">
	<title>tagtime prompt</title>
	<style>
		/* these styles are kinda shitty */
		
		/* behavior */
		body {margin:8px; white-space:nowrap;}
		body {-webkit-app-region:drag;} input, button {-webkit-app-region:no-drag;}
		#body {display:inline-block;}

		/* general style */
		* {outline:none;}
		p {margin:0;}
		button, input {color:inherit; font:inherit; background-color:inherit;}
		input {margin:0; padding:0; border:none;}
	
		/* specific style */
		body {background-color:#222; color:#fff; font-family:Monaco,monospace; font-size:12px;}
		button {background-color:#333; border:1px solid #666; cursor:pointer; padding:2px 4px;}
		button.inline {margin:-1px -3px; padding:0 2px;}
		#tag_editor {margin:5px;} ol#tag_editor {padding:0; list-style:none;}
		input.tags_in {width:100%;}
		.tags_in_li {width:85%; display:inline-block; vertical-align:bottom; margin:0 0 0 1ch;}
		.key {background-color:#333; border:1px solid #666; padding:0 0.5ch 0 0.4ch; border-radius:0.5ch;}
		.curr_line {background-color:#444;} li.curr_line {margin:0 -13px; padding:0 13px;}
		.tagstr, .tags_in {color:#ffd700;}
		.time {color:#08f;}
		em {background-color:#800; margin:0 -0.5ch; padding:0 0.5ch; font-style:normal;}
	</style>
	<script>require('./'+require('path').basename(__filename,'.html'))</script>
</head><body>

</body></html>
